  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Akrabch 2023-09-12
},{"id": "05ea1494-b73f-4cfc-a5c2-c9d629dcc3c2","email": "Akrabch"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### qrbaii8362 2023-09-22
},{"id": "a24f2826-6d5d-4eb8-b8a3-2f96947e6231","alterId": 0,"email": "qrbaii8362"
### Yakuza02873 2023-09-22
},{"id": "50b3fd49-baed-496b-89a0-2e0c9d004f81","alterId": 0,"email": "Yakuza02873"
### Kanjut635 2023-09-22
},{"id": "b3ee9ed7-f987-4cce-9c11-98eb3dd8aee3","alterId": 0,"email": "Kanjut635"
### Irom63538 2023-08-26
},{"id": "7318e4a9-5085-4168-a994-cc19dda8a097","alterId": 0,"email": "Irom63538"
### Delexy662 2023-08-25
},{"id": "7924ec7a-164e-402f-8c75-6c9f43697020","alterId": 0,"email": "Delexy662"
### zall 2023-09-21
},{"id": "8efb177a-6250-4121-b55c-6bf8cdcc8abf","alterId": 0,"email": "zall"
### gowangz 2023-09-20
},{"id": "24262a73-94fc-47d3-911a-8068ee841051","alterId": 0,"email": "gowangz"
### Andre6252 2023-09-20
},{"id": "aabcc34f-8e54-4c21-bfb1-1ce6330fed8a","alterId": 0,"email": "Andre6252"
### Zerez 2023-09-19
},{"id": "15daa45f-0218-41c6-bd20-3e8bdd154fc1","alterId": 0,"email": "Zerez"
### Namzz2 2023-09-19
},{"id": "bb9b1c1b-5d02-412a-b266-916f1b0203b7","alterId": 0,"email": "Namzz2"
### Alham1dd 2023-09-19
},{"id": "d2da4473-d8cd-4b84-bf4e-13e001008999","alterId": 0,"email": "Alham1dd"
### Lukmanalhakim 2023-09-17
},{"id": "82774542-37b0-46d3-b5dd-765b69c3e114","alterId": 0,"email": "Lukmanalhakim"
### Mykaa012 2023-09-16
},{"id": "4467498c-e794-4f51-8d3a-7e2d43322ad0","alterId": 0,"email": "Mykaa012"
### Madicell 2023-09-15
},{"id": "ca60a526-2c2f-485e-be71-c82bde88fa99","alterId": 0,"email": "Madicell"
### gilang 2023-09-14
},{"id": "77a2a815-2f19-4613-84d8-bf69f38a6f63","alterId": 0,"email": "gilang"
### Urap2tempe 2023-09-13
},{"id": "bb1daa3a-fc92-4e7c-bdc4-e5b8a183eb6c","alterId": 0,"email": "Urap2tempe"
### FebbyRomansyah 2023-09-12
},{"id": "2cf70aeb-6385-4296-b4a2-13211226c861","alterId": 0,"email": "FebbyRomansyah"
### Masaes 2023-09-11
},{"id": "12b524dd-43e7-4015-a3e0-741544271b1c","alterId": 0,"email": "Masaes"
### Habiik 2023-09-10
},{"id": "825a3a7e-7a83-4e8f-9c81-ff3b2874760e","alterId": 0,"email": "Habiik"
### jeepXJ 2023-11-09
},{"id": "702bd0cb-1a7d-42ae-a95a-900e25418797","alterId": 0,"email": "jeepXJ"
### aan007 2023-09-07
},{"id": "ccd8a17c-3579-4d14-97fd-9a724ee33936","alterId": 0,"email": "aan007"
### Akbarstore1d 2023-09-04
},{"id": "abcdfff0-604a-4095-be57-1401898f1021","alterId": 0,"email": "Akbarstore1d"
### Reki2dev 2023-09-03
},{"id": "78d15e61-df3a-40a0-8bab-1abc2444ac5c","alterId": 0,"email": "Reki2dev"
### Akrabpremiumsg 2023-09-03
},{"id": "cd20f765-b8f3-4359-8ed8-7e60bb2f6753","alterId": 0,"email": "Akrabpremiumsg"
### Giveawayakrab 2023-09-03
},{"id": "29e562df-ec35-4900-9581-af18fbed5543","alterId": 0,"email": "Giveawayakrab"
### wahyudwi 2023-09-03
},{"id": "0792ebd7-d877-42ae-afbe-ab51666faa52","alterId": 0,"email": "wahyudwi"
### Bangsigi3 2023-09-03
},{"id": "bc2b01dc-91c7-4203-8498-942c253251a7","alterId": 0,"email": "Bangsigi3"
### Jonfuki2d 2023-09-03
},{"id": "83224e22-9cb1-4a7a-904a-7d746b0d862b","alterId": 0,"email": "Jonfuki2d"
### Bangsigi2 2023-09-02
},{"id": "636640dc-c2f1-4b69-9246-d97e15101bef","alterId": 0,"email": "Bangsigi2"
### Avvcccc 2023-10-01
},{"id": "96d48ead-5864-454a-82c7-e6b410f4cc9c","alterId": 0,"email": "Avvcccc"
### Baihakki12 2023-09-03
},{"id": "c8e8571b-cb41-4ce0-adf8-92040448d125","alterId": 0,"email": "Baihakki12"
### Krisna12 2023-09-01
},{"id": "65ee66eb-e9d7-4052-ab3f-28b0b1c97419","alterId": 0,"email": "Krisna12"
### Zhang12 2023-08-31
},{"id": "5180a960-e0b7-42b3-8b89-b0fdd45a2112","alterId": 0,"email": "Zhang12"
### Nagato99 2023-08-30
},{"id": "b6588ae7-e273-4594-b52d-bbffab66d482","alterId": 0,"email": "Nagato99"
### Asep 2023-08-30
},{"id": "017b8a2f-35ee-403b-86e2-ad2704dacbe2","alterId": 0,"email": "Asep"
### Kiki 2023-08-29
},{"id": "6cb10379-05d4-41e4-a907-95b77a67dc6c","alterId": 0,"email": "Kiki"
### Hanief 2023-08-29
},{"id": "8ceb303b-db44-4964-92b6-a04c9479e1f5","alterId": 0,"email": "Hanief"
### Bangsigi 2023-08-29
},{"id": "ec53492e-81a4-4f3e-9653-cc7f312b06f5","alterId": 0,"email": "Bangsigi"
### bebas01 2023-08-28
},{"id": "fdb1ae6f-9770-4a1e-8177-a23fdf7a3c82","alterId": 0,"email": "bebas01"
### User1dan2 2023-08-28
},{"id": "078b601c-30fa-49be-bd17-69305c5f6be4","alterId": 0,"email": "User1dan2"
### ilpedvirgi 2023-08-26
},{"id": "de0d85a9-4a57-4a4b-ac6b-d207b37e284f","alterId": 0,"email": "ilpedvirgi"
### imam1 2023-08-26
},{"id": "c6adffae-2b7b-4d7b-9db1-882d0311805c","alterId": 0,"email": "imam1"
### alfian23 2023-08-25
},{"id": "8ceb98df-e693-403a-b5ad-2812c83a219a","alterId": 0,"email": "alfian23"
### Empire 2023-08-25
},{"id": "c3be6fd7-d15a-4a73-b58d-6d9e16d88c03","alterId": 0,"email": "Empire"
### shahbaz 2023-08-25
},{"id": "7d9c1ced-298d-47ad-86ea-313b71a88c11","alterId": 0,"email": "shahbaz"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Irom08461 2023-08-26
},{"password": "5c5ae4f3-e274-4a5d-8bab-a18ad9311205","email": "Irom08461"
#! Baybay 2023-09-18
},{"password": "195a33ac-b3e1-44b1-b21d-6d2109b95a6f","email": "Baybay"
#! bexxx6182 2023-09-06
},{"password": "fd894611-3ed9-4764-9fee-23cda48f820b","email": "bexxx6182"
#! knight2dev 2023-09-03
},{"password": "30c9dda1-fbef-4b37-acd8-d9ea06692b52","email": "knight2dev"
#! Arjun 2023-08-27
},{"password": "019c56fc-3220-4601-8f7b-d270eec92246","email": "Arjun"
#! Nendipratama 2023-08-27
},{"password": "8ba9bcba-d7a7-46e4-9114-ae536d9ae0af","email": "Nendipratama"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Akrabch 2023-09-12
},{"id": "05ea1494-b73f-4cfc-a5c2-c9d629dcc3c2","email": "Akrabch"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### qrbaii8362 2023-09-22
},{"id": "a24f2826-6d5d-4eb8-b8a3-2f96947e6231","alterId": 0,"email": "qrbaii8362"
### Yakuza02873 2023-09-22
},{"id": "50b3fd49-baed-496b-89a0-2e0c9d004f81","alterId": 0,"email": "Yakuza02873"
### Kanjut635 2023-09-22
},{"id": "b3ee9ed7-f987-4cce-9c11-98eb3dd8aee3","alterId": 0,"email": "Kanjut635"
### Irom63538 2023-08-26
},{"id": "7318e4a9-5085-4168-a994-cc19dda8a097","alterId": 0,"email": "Irom63538"
### Delexy662 2023-08-25
},{"id": "7924ec7a-164e-402f-8c75-6c9f43697020","alterId": 0,"email": "Delexy662"
### zall 2023-09-21
},{"id": "8efb177a-6250-4121-b55c-6bf8cdcc8abf","alterId": 0,"email": "zall"
### gowangz 2023-09-20
},{"id": "24262a73-94fc-47d3-911a-8068ee841051","alterId": 0,"email": "gowangz"
### Andre6252 2023-09-20
},{"id": "aabcc34f-8e54-4c21-bfb1-1ce6330fed8a","alterId": 0,"email": "Andre6252"
### Zerez 2023-09-19
},{"id": "15daa45f-0218-41c6-bd20-3e8bdd154fc1","alterId": 0,"email": "Zerez"
### Namzz2 2023-09-19
},{"id": "bb9b1c1b-5d02-412a-b266-916f1b0203b7","alterId": 0,"email": "Namzz2"
### Alham1dd 2023-09-19
},{"id": "d2da4473-d8cd-4b84-bf4e-13e001008999","alterId": 0,"email": "Alham1dd"
### Lukmanalhakim 2023-09-17
},{"id": "82774542-37b0-46d3-b5dd-765b69c3e114","alterId": 0,"email": "Lukmanalhakim"
### Mykaa012 2023-09-16
},{"id": "4467498c-e794-4f51-8d3a-7e2d43322ad0","alterId": 0,"email": "Mykaa012"
### Madicell 2023-09-15
},{"id": "ca60a526-2c2f-485e-be71-c82bde88fa99","alterId": 0,"email": "Madicell"
### gilang 2023-09-14
},{"id": "77a2a815-2f19-4613-84d8-bf69f38a6f63","alterId": 0,"email": "gilang"
### Urap2tempe 2023-09-13
},{"id": "bb1daa3a-fc92-4e7c-bdc4-e5b8a183eb6c","alterId": 0,"email": "Urap2tempe"
### FebbyRomansyah 2023-09-12
},{"id": "2cf70aeb-6385-4296-b4a2-13211226c861","alterId": 0,"email": "FebbyRomansyah"
### Masaes 2023-09-11
},{"id": "12b524dd-43e7-4015-a3e0-741544271b1c","alterId": 0,"email": "Masaes"
### Habiik 2023-09-10
},{"id": "825a3a7e-7a83-4e8f-9c81-ff3b2874760e","alterId": 0,"email": "Habiik"
### jeepXJ 2023-11-09
},{"id": "702bd0cb-1a7d-42ae-a95a-900e25418797","alterId": 0,"email": "jeepXJ"
### aan007 2023-09-07
},{"id": "ccd8a17c-3579-4d14-97fd-9a724ee33936","alterId": 0,"email": "aan007"
### Akbarstore1d 2023-09-04
},{"id": "abcdfff0-604a-4095-be57-1401898f1021","alterId": 0,"email": "Akbarstore1d"
### Reki2dev 2023-09-03
},{"id": "78d15e61-df3a-40a0-8bab-1abc2444ac5c","alterId": 0,"email": "Reki2dev"
### Akrabpremiumsg 2023-09-03
},{"id": "cd20f765-b8f3-4359-8ed8-7e60bb2f6753","alterId": 0,"email": "Akrabpremiumsg"
### Giveawayakrab 2023-09-03
},{"id": "29e562df-ec35-4900-9581-af18fbed5543","alterId": 0,"email": "Giveawayakrab"
### wahyudwi 2023-09-03
},{"id": "0792ebd7-d877-42ae-afbe-ab51666faa52","alterId": 0,"email": "wahyudwi"
### Bangsigi3 2023-09-03
},{"id": "bc2b01dc-91c7-4203-8498-942c253251a7","alterId": 0,"email": "Bangsigi3"
### Jonfuki2d 2023-09-03
},{"id": "83224e22-9cb1-4a7a-904a-7d746b0d862b","alterId": 0,"email": "Jonfuki2d"
### Bangsigi2 2023-09-02
},{"id": "636640dc-c2f1-4b69-9246-d97e15101bef","alterId": 0,"email": "Bangsigi2"
### Avvcccc 2023-10-01
},{"id": "96d48ead-5864-454a-82c7-e6b410f4cc9c","alterId": 0,"email": "Avvcccc"
### Baihakki12 2023-09-03
},{"id": "c8e8571b-cb41-4ce0-adf8-92040448d125","alterId": 0,"email": "Baihakki12"
### Krisna12 2023-09-01
},{"id": "65ee66eb-e9d7-4052-ab3f-28b0b1c97419","alterId": 0,"email": "Krisna12"
### Zhang12 2023-08-31
},{"id": "5180a960-e0b7-42b3-8b89-b0fdd45a2112","alterId": 0,"email": "Zhang12"
### Nagato99 2023-08-30
},{"id": "b6588ae7-e273-4594-b52d-bbffab66d482","alterId": 0,"email": "Nagato99"
### Asep 2023-08-30
},{"id": "017b8a2f-35ee-403b-86e2-ad2704dacbe2","alterId": 0,"email": "Asep"
### Kiki 2023-08-29
},{"id": "6cb10379-05d4-41e4-a907-95b77a67dc6c","alterId": 0,"email": "Kiki"
### Hanief 2023-08-29
},{"id": "8ceb303b-db44-4964-92b6-a04c9479e1f5","alterId": 0,"email": "Hanief"
### Bangsigi 2023-08-29
},{"id": "ec53492e-81a4-4f3e-9653-cc7f312b06f5","alterId": 0,"email": "Bangsigi"
### bebas01 2023-08-28
},{"id": "fdb1ae6f-9770-4a1e-8177-a23fdf7a3c82","alterId": 0,"email": "bebas01"
### User1dan2 2023-08-28
},{"id": "078b601c-30fa-49be-bd17-69305c5f6be4","alterId": 0,"email": "User1dan2"
### ilpedvirgi 2023-08-26
},{"id": "de0d85a9-4a57-4a4b-ac6b-d207b37e284f","alterId": 0,"email": "ilpedvirgi"
### imam1 2023-08-26
},{"id": "c6adffae-2b7b-4d7b-9db1-882d0311805c","alterId": 0,"email": "imam1"
### alfian23 2023-08-25
},{"id": "8ceb98df-e693-403a-b5ad-2812c83a219a","alterId": 0,"email": "alfian23"
### Empire 2023-08-25
},{"id": "c3be6fd7-d15a-4a73-b58d-6d9e16d88c03","alterId": 0,"email": "Empire"
### shahbaz 2023-08-25
},{"id": "7d9c1ced-298d-47ad-86ea-313b71a88c11","alterId": 0,"email": "shahbaz"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Irom08461 2023-08-26
},{"password": "5c5ae4f3-e274-4a5d-8bab-a18ad9311205","email": "Irom08461"
#! Baybay 2023-09-18
},{"password": "195a33ac-b3e1-44b1-b21d-6d2109b95a6f","email": "Baybay"
#! bexxx6182 2023-09-06
},{"password": "fd894611-3ed9-4764-9fee-23cda48f820b","email": "bexxx6182"
#! knight2dev 2023-09-03
},{"password": "30c9dda1-fbef-4b37-acd8-d9ea06692b52","email": "knight2dev"
#! Arjun 2023-08-27
},{"password": "019c56fc-3220-4601-8f7b-d270eec92246","email": "Arjun"
#! Nendipratama 2023-08-27
},{"password": "8ba9bcba-d7a7-46e4-9114-ae536d9ae0af","email": "Nendipratama"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


